# MusicPlayer-JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharath/musicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bharath/musicplayerforbaby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/musicplayer/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/bharath/musicplayer/data/: DetailSong.kt  LocalAudioInDetail.kt  MusicRepository.kt
app/src/main/java/com/bharath/musicplayer/data/databases/: DataRepo.kt  DataRepoInterface.kt  RoomDB.kt  SongDao.kt  SongDb.kt
app/src/main/java/com/bharath/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/bharath/musicplayer/exoplayer/: LocalMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/bharath/musicplayer/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/bharath/musicplayer/extensions/: Formatters.kt  MediaMetaDataCompatExt.kt  PlayBackStateCompatExt.kt
app/src/main/java/com/bharath/musicplayer/other/: Const.kt  Event.kt  Resource.kt
app/src/main/java/com/bharath/musicplayer/presentation/: MusicListScreen.kt  MusicListViewModel.kt  NowPlayingScreenMarkII.kt
app/src/main/java/com/bharath/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bharath/musicplayerforbaby/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/bharath/musicplayerforbaby/data/: DetailSong.kt  LocalAudio.kt  LocalAudioInDetail.kt  MusicRepository.kt  Song.kt
app/src/main/java/com/bharath/musicplayerforbaby/data/databases/: DataRepo.kt  DataRepoInterface.kt  RoomDB.kt  SongDao.kt  SongDb.kt
app/src/main/java/com/bharath/musicplayerforbaby/data/firebase/: FireBaseMusicSource.kt
app/src/main/java/com/bharath/musicplayerforbaby/data/signInData/: SignInResult.kt  UserData.kt
app/src/main/java/com/bharath/musicplayerforbaby/datastore/: DataStorePrefRepo.kt
app/src/main/java/com/bharath/musicplayerforbaby/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/bharath/musicplayerforbaby/exoplayer/: LocalMusicSource.kt  MediaMetaDataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlayBackStateCompatExt.kt
app/src/main/java/com/bharath/musicplayerforbaby/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/bharath/musicplayerforbaby/extensions/: Formatters.kt  MediaMetaDataCompatExt.kt  PlayBackStateCompatExt.kt
app/src/main/java/com/bharath/musicplayerforbaby/navigation/: NavConst.kt  NavHostContainer.kt  Screen.kt
app/src/main/java/com/bharath/musicplayerforbaby/other/: Const.kt  Event.kt  Resource.kt
app/src/main/java/com/bharath/musicplayerforbaby/presentation/: Favorites.kt  MusicListScreen.kt  MusicListViewModel.kt  NowPlayingScreenMarkII.kt  NowPlayingScren.kt
app/src/main/java/com/bharath/musicplayerforbaby/presentation/signIn/: GoogleAuthClient.kt  SignInScreen.kt
app/src/main/res/drawable/: error_placeholder.xml  favorite.xml  filled_skip_next.xml  filled_skip_previous.xml  frame_2.xml  google_logo_search_new_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_skip.xml  icon_skip_previous.xml  large_pause_circle.xml  large_play.xml  large_skip_next.xml  large_skip_previous.xml  outline_pause_circle_filled_24.xml  outline_play_circle_filled_24.xml  pause_circle.xml  play_arrow.xml  repeat_icon.xml  repeat_one.xml  shuffle_icon.xml  shuffle_icon_disabled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: Splash.xml
app/src/main/res/values-notnight/: Splash.xml
app/src/test/java/com/bharath/musicplayer/: ExampleUnitTest.kt
app/src/test/java/com/bharath/musicplayerforbaby/: ExampleUnitTest.kt
(+8 files in other folders)
